[gd_scene format=3 uid="uid://coutd6i112lns"]

[ext_resource type="Script" uid="uid://bmywp16pq3scq" path="res://compartido/entidades/jugador.gd" id="1_soncp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h07ux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_soncp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hkt24"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Jugador" type="CharacterBody3D" unique_id=532151102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_soncp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=227447366]
mesh = SubResource("CapsuleMesh_h07ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=454955712]
shape = SubResource("CapsuleShape3D_soncp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1636113810]
transform = Transform3D(1, 0, 0, 0, 0.9555669, 0.2947742, 0, -0.2947742, 0.9555669, 0, 1.1863834, 1.9487336)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1774287609]
target_position = Vector3(0, 0, -5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=848672961]
replication_config = SubResource("SceneReplicationConfig_hkt24")
